<!-- Made by Uplakshya Vishwakarma -->

<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&display=swap" rel="stylesheet">
    <title>Good Will Reads</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .featured-img {
            float: right;
            width: 70%;
            height: 100%;
        }

        .featured-img img {
            height: 100%;
            width: 100%;
        }

        .para {
            box-sizing: border-box;
            float: right;
            width: 30%;
            height: 100%;
            background-color: #20252d;
            color: #b7f7f7;
            padding: 30px;
            line-height: 250%;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="container">
        <header>
            <a href="#"><video src="LOGO2.mp4" class="logo" autoplay loop></video></a>
            <h1><a href="#">Good Will Read</a></h1><br>
            <h4>Best online book store...</h4>
        </header>

        <div>
            <div class="featured-img">
                <img src="https://source.unsplash.com/1600x850/?book, books" alt="Featured image">
            </div>
            <div class="para">
                <P>
                    The GoodWillRead.in Books Store offers you millions of titles across categories like Children's
                    Books, Free eBooks, Audiobooks, Business & Economics etc... <br><br>
                    This is your best source to buy cheap book online, make online book purchase, making us the best
                    book website in India to read book online.
                </P>
            </div>
        </div>
    </div>
</body>

</html>